name: pypsa-h2-training
channels:
  - conda-forge
dependencies:
  - ipython
  - ipykernel==6.25.0
  - nbstripout==0.7.1
  - numpy
  - pandas==2.1
  - pypsa==0.28
  - python >=3.11,<3.12.0a0
  - jupyterlab