name: pypsa-h2-training
channels:
  - conda-forge
dependencies:
  - ipython==9.7.0
  - ipykernel==6.25.0
  - nbstripout==0.7.1
  - numpy==1.26.4
  - pandas==2.3.1
  - pypsa==0.35.2
  - python==3.12.11
  - jupyterlab